/*==============================================LogoStart===============================================*/

.logo__text
  font-size: 30px


/*==============================================LogoEnd===============================================*/

/*=============================================FilterHeaderStart===============================================*/
.header__filter
  position: absolute
  top: 100%
  width: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 2
  padding: 20px 0

.header__filter_input
  height: 40px



/*==============================================FilterHeaderEnd===============================================*/

/*==============================================MainMenuStart===============================================*/
.main__menu
  font-family: "Roboto"
  font-weight: 500

/*==============================================MainMenuEnd===============================================*/
