h2
  font-weight: 700

.react-tabs__tab--selected
  color: #6449E7 !important
  border-bottom: 2px solid !important
  border-color: transparent transparent #6449E7 transparent !important

.slider-section .swiper-pagination-bullet.swiper-pagination-bullet-active
  width: 30px
  border-radius: 41px
  background: #6449e7

.swiper-pagination-bullet
  -webkit-transition: all .3s linear
  -moz-transition: all .3s linear
  -ms-transition: all .3s linear
  -o-transition: all .3s linear
  transition: all .3s linear

.list-style-none li
  list-style-type: none

.rc-menu-item-selected
  background-color: transparent !important

.swiper-button-next
  opacity: 0
  visibility: hidden
  width: 50px
  height: 50px
  box-shadow: 0 0 5px rgb(0 0 0 / 20%)
  border-radius: 50%
  position: absolute
  right: 15px
  top: 47%
  transform: translateY(-50%)
  z-index: 2
  background-color: #fff
  font-family: FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

  &:before
    content: "\f178"

.swiper-button-prev
  opacity: 0
  visibility: hidden
  width: 50px
  height: 50px
  box-shadow: 0 0 5px rgb(0 0 0 / 20%)
  border-radius: 50%
  position: absolute
  left: 15px
  top: 47%
  transform: translateY(-50%)
  z-index: 2
  background-color: #fff
  font-family: FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

  &:before
    content: "\f177"

.staffSlider
  transition: all 1s ease-in-out

  &:hover
    .swiper-button-prev, .swiper-button-next
      opacity: 1
      visibility: visible


.postAd__filter .react-dropdown-select
  height: 45px

.price__range_block
  .ant-slider-track
    background-color: #6449e7

  .ant-slider-handle
    border: solid 2px #6449e7

  .ant-slider-rail
    background: #dddddd

  .ant-slider:hover .ant-slider-track
    background-color: #6449e7

.ant-input-number-input
  height: 45px
