$darkColor:#555
footer
  background: #f5f6f7
  border-top: 1px solid #eee
  padding-top: 50px

  *a
    color: $darkColor

.footer__logo
  margin-bottom: 18px
.footer__title
  font-size: 20px
  margin-top: 25px
  font-weight: 700

.footer__bottom_area
  padding: 25px 0
  border-top: 1px solid rgba(255, 255, 255, 0.15)
