$whiteColor: #ffffff
$blackColor: #271e00
$yellowColor: #fdc600
$themeColor: #6449e7

body *
  font-family: "Roboto"
  font-weight: 300

a
  color: $blackColor

  &:hover
    color: $themeColor

.user--menu-list
  color: $blackColor

.user--menu-list:hover
  color: $whiteColor

.header__filter_input
  .ant-select-selector
    height: 40px !important

    input
      height: 40px !important

  .ant-select-selection-placeholder, .ant-select-selection-item
    line-height: 38px !important

  &.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector
    border-color: #fdc600 !important

  &.ant-select:not(.ant-select-disabled):hover .ant-select-selector
    border-color: #fdc600 !important

.color__text_yellow
  color: $yellowColor

.slider__text_section
  position: absolute
  left: 0
  top: 240px
  width: 100%
  text-align: center
  z-index: 7

.white__text_color
  color: $whiteColor

.slider__title a
  font-size: 80px

.slider__context
  font-size: 35px

.main__menu
  li > *
    vertical-align: middle

  a, i
    font-size: 20px

  i
    margin-right: 7px

.container-wrapper
  background-color: transparent
  position: absolute
  top: 0
  width: 100%
  z-index: 2
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)

.menu__wrapper
  .rc-menu-horizontal
    background: transparent
    border: none

    .rc-menu-item-active
      border-bottom: 2px solid #fff
      background-color: transparent

.menu__wrapper a
  font-family: "Roboto"
  font-weight: 500
  color: $whiteColor

.dropdownSubMenuWrapper
  padding-top: 20px
  top: 42px !important
  width: 115px

.header__V3
  .container-wrapper
    background-color: rgba(0, 0, 0, 0.7)
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 30%)
